# TelephoneDirectoryMicroService

./: .env  README.md  TelephoneDirectory.sln  docker-compose.yml
src/Auth/API/: Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Auth/API/Attributes/: AuthorizeAttribute.cs
src/Auth/API/Controllers/: AccountController.cs  AuthController.cs
src/Auth/API/Middleware/: Localization.cs
src/Auth/API/Properties/: launchSettings.json
src/Contact/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Contact/API/Attributes/: AuthorizeAttribute.cs  ExceptionFilter.cs  LocalizationFilter.cs
src/Contact/API/Controllers/: PersonContactInfosController.cs  PersonsController.cs
src/Contact/API/Controllers/Common/: BaseController.cs
src/Contact/API/Properties/: launchSettings.json
src/Contact/API/Resources/: en-US.json  tr-TR.json
src/Contact/Business/: Business.csproj
src/Contact/Business/Abstract/: IPersonContactInfoService.cs  IPersonService.cs
src/Contact/Business/Concrete/: PersonContactInfoManager.cs  PersonManager.cs
src/Contact/Business/Constants/: Messages.cs
src/Contact/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/Contact/Business/DependencyResolvers/Mapping/: MapProfile.cs
src/Contact/Business/ValidationRules/FluentValidation/Concrete/: PersonContactInfoForUpsertValidator.cs  PersonForUpsertValidator.cs
src/Gateway/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  ocelot.json
src/Gateway/Extentions/: JwtAddExtension.cs
src/Gateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.auth.json  ocelot.contact.json  ocelot.global.json  ocelot.report.json
src/Gateway/Properties/: launchSettings.json
src/Report/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Report/Business/: Business.csproj
src/Report/DataAccess/: DataAccess.csproj
src/Report/Entities/: Entities.csproj
src/Report/Entities/Concrete/: Report.cs  ReportDetail.cs
src/Report/Entities/Constants/: ReportStatus.cs
src/Report/Entities/DTOs/Params/: ReportDetailForUpsertDTO.cs
src/Report/Entities/DTOs/Results/: ReportDetailForViewDTO.cs  ReportForPreviewDTO.cs  ReportForViewDTO.cs  ReportLocationForViewDTO.cs
src/Shared/Core/: Core.csproj
src/Shared/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/Shared/Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
src/Shared/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
src/Shared/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
src/Shared/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
src/Shared/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/Shared/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/Shared/Core/CrossCuttingConcerns/Localization/: StringLocalizer.cs  StringLocalizerFactory.cs
src/Shared/Core/CrossCuttingConcerns/Logging/: ILogger.cs  LogLevel.cs  LogManager.cs  LogSettings.cs  SeriLogConfig.cs
src/Shared/Core/CrossCuttingConcerns/Logging/Loggers/: FileLogger.cs  SeriLogger.cs
src/Shared/Core/CrossCuttingConcerns/Notification/: NotificationContent.cs  NotificationContentLegacy.cs  NotificationLegacy.cs  NotificationMessage.cs  NotificationMessageData.cs  NotificationMessageTo.cs  NotificationMessageToAll.cs  NotificationResponse.cs  NotificationSettings.cs  NotificationType.cs
src/Shared/Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
src/Shared/Core/DataAccess/Abstract/: IEntityRepository.cs
src/Shared/Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
src/Shared/Core/DependencyResolvers/: CoreModule.cs
src/Shared/Core/Entities/Abstract/: IActivable.cs  ICancelled.cs  ICreatable.cs  IDeletable.cs  IDto.cs  IEntity.cs  IModifable.cs  ISortable.cs
src/Shared/Core/Entities/DTOs/: ExportFileViewModel.cs  IdForEntityDTO.cs
src/Shared/Core/Entities/DTOs/Resulting/Abstract/: IDataResult.cs  IResult.cs
src/Shared/Core/Entities/DTOs/Resulting/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Shared/Core/Extensions/: AutofacExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  CommonExtensions.cs  DateExtensions.cs  FilterExtensions.cs  GZipExtensions.cs  Helper.cs  HtmlExtensions.cs  HttpExtensions.cs  LinqExtensions.cs  NumberExtensions.cs  SeoExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UrlExtensions.cs
src/Shared/Core/Extensions/Exception/: ExceptionMiddleware.cs
src/Shared/Core/Utilities/Business/: BusinessRules.cs
src/Shared/Core/Utilities/Constants/: Messages.cs
src/Shared/Core/Utilities/Filtering/: Filter.cs  Sort.cs
src/Shared/Core/Utilities/Filtering/Base/: FilterManager.cs
src/Shared/Core/Utilities/Filtering/Base/Domain/Parameters/: Criter.cs  Filter.cs  FilterArg.cs  FilterItem.cs  Identity.cs  Sort.cs
src/Shared/Core/Utilities/Filtering/Base/Domain/Parameters/Enums/: Logic.cs  Operation.cs  SortingDirection.cs
src/Shared/Core/Utilities/Filtering/DataTable/: DataTableColumn.cs  DataTableColumnOrder.cs  DataTableColumnSearch.cs  DataTableHelper.cs  DataTableOptions.cs
src/Shared/Core/Utilities/Interceptors/Castle/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/Shared/Core/Utilities/IoC/: ServiceTool.cs
src/Shared/Core/Utilities/Security/: AccessToken.cs  ITokenHelper.cs  UserClaims.cs
src/Shared/Core/Utilities/Security/Hashing/: HashingHelper.cs
src/Shared/Core/Utilities/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
src/Shared/Core/Utilities/Test/: BaseServiceTest.cs
test/: TelephoneDirectory.postman_collection.json  TelephoneDirectory.postman_environment.json
test/AuthApi.Tests/: AccountControllerTest.cs  AuthApi.Tests.csproj  AuthControllerTest.cs
test/ContactApi.Tests/: ContactApi.Tests.csproj  PersonContactInfoControllerTest.cs  PersonControllerTest.cs
test/ReportApi.Tests/: ReportApi.Tests.csproj  ReportControllerTest.cs
(+97 files in other folders)
